<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- jquery, jszip은 자체 라이선스를 갖는 open source 입니다. -->
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="jszip.min.js"></script>

    <script type="text/javascript" src="dataludi-eval-lic.js"></script>
    <script type="text/javascript" src="dataludi-eval-15191.min.js"></script>

    <!-- 아래 스크립트들은 이 예제에서 사용하는 파일들입니다. -->
    <script type="text/javascript" src="domutils.js"></script>
    <script type="text/javascript" src="flatbluestyle.js"></script>
    <script type="text/javascript" src="orders.js"></script>
    <script type="text/javascript" src="GridTest.js"></script>
</head>
<body>
<div id="scripts"></div>
<div id="actions" style="margin-bottom:4px"></div>
<div id="container" style="height:550px;width:95%;min-width:500px;position:absolute;"></div>
</body>
</html>